<mxfile host="65bd71144e">
    <diagram id="_pzDZWCWYp5mNpWFI_6p" name="执行前">
        <mxGraphModel dx="1068" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="81" width="230" height="689" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="80" width="780" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="580" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="global object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="310" y="190" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="8" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="110" as="sourcePoint"/>
                        <mxPoint x="105" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Stirng&#10;Date&#10;Math&#10;Number&#10;&#10;foo 0xa00&#10;message  undefined&#10;name undefined&#10;num1 undefined&#10;num2 undefined&#10;result undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-140" y="220" as="sourcePoint"/>
                        <mxPoint x="135" y="167.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="function object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="640" y="210" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name&#10;length&#10;...&#10;&#10;activation object(foo)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="50" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="执行上下文栈" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="全局执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="550" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="堆" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="VO GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="590" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="600" as="sourcePoint"/>
                        <mxPoint x="306.96000000000004" y="212" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="370" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="foo 执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="340" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="VO AO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="50" y="380" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="activation object(foo)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=6;" vertex="1" parent="1">
                    <mxGeometry x="310" y="450" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="110" as="sourcePoint"/>
                        <mxPoint x="105" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="arguments: (有值)&#10;&#10;message: undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="32">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="执行后" id="ckidrdyfcRWbcHk5zg7j">
        <mxGraphModel dx="1068" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-0"/>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-1" parent="Q4D1ZMjFiQQaXrj2yIqn-0"/>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="10" y="81" width="230" height="689" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="250" y="80" width="780" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="30" y="580" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-5" value="global object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="310" y="190" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-6" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="Q4D1ZMjFiQQaXrj2yIqn-5" target="Q4D1ZMjFiQQaXrj2yIqn-9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="110" as="sourcePoint"/>
                        <mxPoint x="105" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-7" value="Stirng&#10;Date&#10;Math&#10;Number&#10;&#10;foo 0xa00&#10;message: global object&#10;name: kobe&#10;num1: 1&#10;num2: 2&#10;result: 3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-5">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-9" value="function object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="640" y="210" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-10" value="name&#10;length&#10;...&#10;&#10;activation object(foo)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-9">
                    <mxGeometry y="50" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-11" value="执行上下文栈" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="60" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-12" value="全局执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="30" y="550" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-13" value="堆" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="580" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-14" value="VO GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="50" y="590" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1" target="Q4D1ZMjFiQQaXrj2yIqn-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="600" as="sourcePoint"/>
                        <mxPoint x="306.96000000000004" y="212" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-19" value="activation object(foo)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;arcSize=6;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-1">
                    <mxGeometry x="310" y="450" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="Q4D1ZMjFiQQaXrj2yIqn-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="110" as="sourcePoint"/>
                        <mxPoint x="105" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q4D1ZMjFiQQaXrj2yIqn-21" value="arguments: (有值)&#10;&#10;message: foo object" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Q4D1ZMjFiQQaXrj2yIqn-19">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>