<mxfile host="65bd71144e">
    <diagram id="SibkjNIE39K0TtRS5IhY" name="第 1 页">
        <mxGraphModel dx="1614" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Function Person 0x100" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="150" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=-0.019;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="40" as="sourcePoint"/>
                        <mxPoint x="170" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="[[prototype]] : 0xa00&#10;&#10;name: undefined&#10;age: undefined&#10;height: undefined&#10;address: undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Person prototype&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="140" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="[[constructor]]: 0x100&#10;&#10;running: fn&#10;eating: fn" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="30">
                    <mxGeometry y="50" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Function Person 0x100" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" edge="1" parent="33" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="40" as="sourcePoint"/>
                        <mxPoint x="170" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="[[prototype]] : 0xb00&#10;&#10;name: undefined&#10;age: undefined&#10;height: undefined&#10;address: undefined&#10;sno: undefined&#10;score:undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="33">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Person prototype&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="650" y="280" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="[[constructor]]: 0x100" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="36">
                    <mxGeometry y="50" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="person object 0xb00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="410" y="320" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;" edge="1" parent="39" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="40" as="sourcePoint"/>
                        <mxPoint x="150" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="_proto_ : 0xa00&#10;&#10;name: &quot;kobe&quot;&#10;age: 30&#10;height: undefined&#10;address: undefined&#10;&#10;&#10;studying: fn" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="39">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="stu1 object 0xaa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="510" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="44" target="41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="40" as="sourcePoint"/>
                        <mxPoint x="170" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="_proto_ : 0xb00&#10;&#10;name: &quot;curry&quot;&#10;age: 27&#10;height: 1.88&#10;address: &quot;China&quot;&#10;sno: 101&#10;score: 99" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="44">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>